[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/Start.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Start" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 144.0
margin_bottom = 256.0

[connection signal="start_game" from="Start" to="." method="_on_Start_start_game"]
